AlexMedia/AlexMediaSolution/Frontend/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Frontend.bundle.scp.css",
      "PackagePath": "staticwebassets\\Frontend.bundle.scp.css"
    },
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Frontend.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Frontend.props",
      "PackagePath": "build\\Frontend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Frontend.props",
      "PackagePath": "buildMultiTargeting\\Frontend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Frontend.props",
      "PackagePath": "buildTransitive\\Frontend.props"
    }
  ],
  "ElementsToRemove": []
}

AlexMedia/AlexMediaSolution/Frontend/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Frontend.bundle.scp.css",
      "PackagePath": "staticwebassets\\Frontend.bundle.scp.css"
    },
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Frontend.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Frontend.props",
      "PackagePath": "build\\Frontend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Frontend.props",
      "PackagePath": "buildMultiTargeting\\Frontend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Frontend.props",
      "PackagePath": "buildTransitive\\Frontend.props"
    }
  ],
  "ElementsToRemove": []
}

AlexMedia/AlexMediaSolution/Frontend/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,23 +1,23 @@
 {
   "Files": [
     {
-      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Frontend.bundle.scp.css",
+      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Frontend.bundle.scp.css",
       "PackagePath": "staticwebassets\\Frontend.bundle.scp.css"
     },
     {
-      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\wwwroot\\app.css",
+      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\wwwroot\\app.css",
       "PackagePath": "staticwebassets\\app.css"
     },
     {
-      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\wwwroot\\bootstrap\\bootstrap.min.css",
+      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\wwwroot\\bootstrap\\bootstrap.min.css",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\wwwroot\\bootstrap\\bootstrap.min.css.map",
+      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Id": "D:\\Projects\\QuipuTest\\src\\FrontEnd\\Frontend\\Frontend\\wwwroot\\favicon.png",
+      "Id": "D:\\Projects\\QuipuTest\\src\\AlexMedia\\AlexMediaSolution\\Frontend\\wwwroot\\favicon.png",
       "PackagePath": "staticwebassets\\favicon.png"
     },
     {
